Qty	Reference	Description	Value	WVDC	Distributor	PartNo
1	C2	CAP ALUM 220UF 20% 25V RADIAL TH	220u	25	DigiKey	1572-1705-ND
1	C3	CAP CER 22PF 50V C0G/NP0 RADIAL	22p	50	DigiKey	BC5146-ND
1	C4	CAP ALUM 68UF 20% 25V RADIAL	68u	25	DigiKey	1189-2243-ND
1	C6	CAP ALUM 470UF 20% 25V RADIAL	470u	25	DigiKey	399-18264-1-ND
2	C1,C8	CAP ALUM 100UF 20% 25V RADIAL TH	100u	25	DigiKey	1572-1659-ND
2	C5,C7	CAP CER 0.1UF 50V X7R RADIAL	0.1u	50	DigiKey	BC1084TR-ND
2	HS1,HS2	HEATSINK TO-220 BLACK 1"	Heatsink		DigiKey	HS231-ND
1	J2	CONN HEADER VERT 3POS 2MM	3 Pos		DigiKey	455-B3B-PH-KL-ND
2	J1,J5	CONN HEADER VERT 2POS 2MM	2 Pos		DigiKey	455-1704-ND
3	J3,J4,J6	CONN HEADER VERT 2POS 2MM	2 Pos		DigiKey	455-B2B-XH-A-ND
1	Q3	TRANS PNP 40V 0.2A TO92	2N3906		DigiKey	497-2404-ND
1	Q5	TRANS PNP 100V 3A TO220	TIP32C		DigiKey	497-2628-5-ND
1	Q6	TRANS NPN 100V 3A TO220	TIP31C		DigiKey	497-2615-5-ND
3	Q1,Q2,Q4	BJT TO92 40V NPN 0.625W 150C	2N3904		DigiKey	497-2395-ND
1	R1	RES 4.7K OHM 1% 1/4W AXIAL	4.7K		DigiKey	13-MFR-25FTE52-4K7CT-ND
1	R2	RES 15K OHM 1% 1/4W AXIAL	15K		DigiKey	13-MFR-25FTE52-15KCT-ND
1	R3	RES 82K OHM 1% 1/4W AXIAL	82K		DigiKey	13-MFR25SFTE52-82KCT-ND
1	R4	RES 150 OHM 1% 1/4W AXIAL	150		DigiKey	13-MFR-25FTE52-150RCT-ND
1	R5	RES 1K OHM 1% 1/4W AXIAL	1K		DigiKey	13-MFR-25FRF52-1KTR-ND
1	R6	RES 3.3K OHM 1% 1/4W AXIAL	3.3K		DigiKey	13-MFR-25FTE52-3K3CT-ND
1	R7	RES 1.5K OHM 1% 1/4W AXIAL	1.5K		DigiKey	13-MFR-25FTE52-1K5CT-ND
1	R8	RES 1.2K OHM 1% 1/4W AXIAL	1.2K		DigiKey	13-MFR-25FTE52-1K2CT-ND
1	R13	RES 4.7 OHM 1% 1/4W AXIAL	4.7		DigiKey	13-MFR-25FTE52-4R7CT-ND
1	R14	RES 560 OHM 1% 1/4W AXIAL	560		DigiKey	13-MFR-25FTE52-560RCT-ND
2	R11,R12	RES 0.22 OHM 1% 1/4W AXIAL	0.22		DigiKey	13-MFR-25FTF52-0R22CT-ND
2	R9,R10	RES 120 OHM 1% 1/4W AXIAL	120		DigiKey	13-MFR-25FTE52-120RCT-ND
1	RV1	TRIMMER 1K OHM 0.5W PC PIN TOP	1K		DigiKey	563-CT-6EP102-ND
